# AndroidTemplate

app/: build.gradle.kts
app/src/androidTest/java/com/android/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/template/: Splash.kt
app/src/main/java/com/android/template/base/: App.kt  BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseModel.kt  Permission.kt  PermissionManager.kt  SharedPref.kt
app/src/main/java/com/android/template/dashboard/: DashboardActivity.kt
app/src/main/java/com/android/template/dashboard/home/adapter/: DrawerListAdapter.kt
app/src/main/java/com/android/template/dashboard/home/viewmodel/: DashboardVM.kt
app/src/main/java/com/android/template/dialogs/: NoInternetDialog.kt  ReqPermissionDialog.kt  SelectionMediaDialog.kt  SuccessErrorDialog.kt
app/src/main/java/com/android/template/network/: BaseRepo.kt  BaseResponse.kt  NetworkResult.kt  Repository.kt  RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/android/template/others/: Common.kt  Cons.kt  CustomBinding.kt  CustomWatcher.kt  EmailValidator.java  FileHelper.kt  ImageHelper.kt  ImageUtils.kt  Loader.kt  MyUtils.kt  NameTextWatcher.kt  NetworkChange.kt  Toaster.kt
app/src/main/java/com/android/template/userAction/: UserActivity.kt
app/src/main/java/com/android/template/userAction/forgot/ui/: ForgotPasswordFragment.kt
app/src/main/java/com/android/template/userAction/forgot/viewmodel/: ForgotVM.kt
app/src/main/java/com/android/template/userAction/login/model/: LoginBean.kt
app/src/main/java/com/android/template/userAction/login/socialLogin/: SocialLoginHelper.kt
app/src/main/java/com/android/template/userAction/login/ui/: LoginFragment.kt
app/src/main/java/com/android/template/userAction/login/viewmodel/: LoginVM.kt
app/src/main/java/com/android/template/userAction/profile/model/: GetUserDataBean.kt  ProfileBean.kt
app/src/main/java/com/android/template/userAction/profile/ui/: UpdateProfileFragment.kt
app/src/main/java/com/android/template/userAction/profile/viewmodel/: ProfileVM.kt
app/src/main/java/com/android/template/userAction/register/model/: SignUpBean.kt
app/src/main/java/com/android/template/userAction/register/ui/: RegistrationFragment.kt
app/src/main/java/com/android/template/userAction/register/viewmodel/: RegisterVM.kt
app/src/main/java/com/android/template/userAction/reset/ui/: ResetPasswordFragment.kt
app/src/main/java/com/android/template/userAction/reset/viewmodel/: ResetVM.kt
app/src/main/res/drawable/: ic_error.xml  ic_success.xml
app/src/main/res/layout/: activity_dashboard.xml  dialog_media_selection_type.xml  dialog_no_internet.xml  dialog_success_error.xml  drawer_header.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
