<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <variable name="userModel"
            type="com.android.template.userAction.register.viewmodel.RegisterVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".userAction.register.ui.RegistrationFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewHeading"
                    android:padding="@dimen/padding"
                    android:text="@string/sign_up"
                    android:textSize="@dimen/largeTextSize" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFirstName"
                    style="@style/TextInputLayoutStyle"
                    setError="@{userModel.isValidFName}"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstName"
                        style="@style/EditTextStyle"
                        android:text="@={userModel.fName}"
                        android:hint="@string/first_name"
                        android:inputType="textPersonName"
                        android:maxLength="15" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilLastName"
                    style="@style/TextInputLayoutStyle"
                    setError="@{userModel.isValidLName}"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastName"
                        style="@style/EditTextStyle"
                        android:text="@={userModel.lName}"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:maxLength="15"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEmail"
                    style="@style/TextInputLayoutStyle"
                    setError="@{userModel.isValidEmail}"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        style="@style/EditTextStyle"
                        android:text="@={userModel.email}"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilPassword"
                    style="@style/TextInputLayoutStyle"
                    setError="@{userModel.isValidPassword}"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPassword"
                        style="@style/EditTextStyle"
                        android:text="@={userModel.password}"
                        android:hint="@string/password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilConfirmPassword"
                    style="@style/TextInputLayoutStyle"
                    setError="@{userModel.isValidCPassword}"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/EditTextStyle"
                        android:text="@={userModel.confirmPassword}"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignUp"
                style="@style/ButtonStyle"
                android:layout_marginHorizontal="@dimen/maxMargin"
                android:text="@string/sign_up"
                app:layout_constraintTop_toBottomOf="@+id/layoutET"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvSignUpLogin"
                style="@style/TextViewContent"
                android:text="@string/you_have_an_account"
                android:layout_marginVertical="@dimen/margin"
                android:padding="@dimen/smallPadding"
                android:orientation="horizontal" />

        </LinearLayout>

    </ScrollView>

</layout>
